# Gorgeous

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/dongdian/jj/gorgeous/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dongdian/jj/gorgeous/: MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/dongdian/jj/gorgeous/category/: CategoryFragment.java
app/src/main/java/com/dongdian/jj/gorgeous/home/: HomeFragment.java
app/src/main/res/color/: selector_main_btn_color.xml
app/src/main/res/drawable/: selector_main_category_btn.xml  selector_main_home_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_splsh.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/dongdian/jj/gorgeous/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
